import math # подключение библиотеки math
print("Введите коэффициенты квдратного уравнения") #вывод текста на экран 
a= int(input("Введите коэффициент a:")) # вывод текста и запись числа в пременную
b= int(input("Введите коэффициент b:"))# вывод текста и запись числа в пременную
c= int(input("Введите коэффициент c:"))# вывод текста и запись числа в пременную
D= pow(b,2) - 4*a*c # формула для вычисления дискриминанта 
if D >0: # если дискриминант больше нуля 
    x1= (-b + math.sqrt(D)) / 2*a # формула для нахождения x1
    x2= (-b - math.sqrt(D)) / 2*a # формула для нахождения x1
    print("У уравнения два корня, которые равны:", x1, x2) # вывод значений с текстом на экран
elif D == 0: # если дискриминант равен нулю
  x= -(b)/(2*a)  # формула для нахождения x
  print("У уравнения один корень, который равен:", x) # вывод на экран теста и значения
else: # если ни одно из предыдущих условий не выполняется 
   print("Дискриминант равен нулю, корней нет") # вывод на экран